<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="titles">
            <h2>Post Titles</h2>
            <ul id="list">
                <!-- <li><a href="#">title-1</a> </li>
                <li><a href="#">title-2</a></li>
                <li><a href="#">title-3</a></li>
                <li><a href="#">title-4</a></li> -->
            </ul>
        </div>
        <div class="details">
            <h2 id="title-detail">Push the post titles from left box</h2>
            <p id="content"></p>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>